JWT_SECRET=
REDIS_URL=

ADMIN_USERNAME=
ADMIN_PASSWORD=

BITCOIN_JSON_RPC_URL=
BITCOIN_JSON_RPC_USERNAME=
BITCOIN_JSON_RPC_PASSWORD=

BITCOIN_ELECTRS_API_URL=

CKB_RPC_URL=https://testnet.ckb.dev/rpc
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer

PAYMASTER_PRIVATE_KEY=
PAYMASTER_CELL_CAPACITY=255
PAYMASTER_CELL_PRESET_COUNT=5000

UNLOCKER_CELL_BATCH_SIZE=100

TRANSACTION_QUEUE_JOB_DELAY=12000
TRANSACTION_SPV_SERVICE_URL=
